tests/gold_tests/_sandbox/
parts.egg-info/
*.dblite
*.pyc
.*.swp
*.pdb
*.whl
*.o
.tox/
.nox/
_sandbox/
doc/source/_build/
src/scons_parts.egg-info
build/
.mypy_cache/


src/scons_parts.egg-info/

Pipfile.lock
